# instruction is provided in official site
# https://nginx.org/en/docs/http/configuring_https_servers.html

server {
    listen      443 ssl;
    server_name  ufitzhug.42.fr www.ufitzhug.42.fr;
    root    /var/www/html;
    index index.php index.html;
    ssl_certificate     /etc/nginx/ssl/ufitzhug1.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/ufitzhug1.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;   #default value is 5 min https://nginx.org/en/docs/http/ngx_http_ssl_module.html 
    keepalive_timeout 75;      #basic value is 75 seconds
    # location / {
    #     try_files $uri /index.php?$args /index.html;
    #     add_header Last-Modified $date_gmt;
    #     add_header Cache-Control 'no-store, no-cache';
    #     if_modified_since off;
    #     expires off;
    #     etag off;
    # }
    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
      location / {
        try_files $uri $uri/ /index.php?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_intercept_errors on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
