DOMAIN_NAME=ufitzhug.42.fr
CERT_=./requirements/tools/ufitzhug.42.fr
KEY_=./requirements/tools/ufitzhug.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass

DB_HOST=mariadb
WP_TITLE="blog_of_Bakyt"
WP_ADMIN="ufitzhug"
WP_ADM_PASS="ufitzhug"
WP_ADM_EMAIL="ufitzhug@student.42.fr"
WP_USER="ufitzhug1"
WP_USER_PASS="ufitzhug1"
WP_USER_EMAIL="bnaurzalinov@gmail.com"
WP_REDIS_PASSWORD="ufitzhug1"
WP_CACHE_KEY_SALT="ufitzhug1"